# Epicodus-Android-Ongoing-MyRestaurants

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java  RestaurantsListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: MainActivity.java  RestaurantsActivity.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  RestaurantsListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  custom_expandable_list_item_1.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/epicodus/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java  RestaurantsListActivityTest.java
